FROM node:15.4.0 AS build
WORKDIR /app
COPY package.json .
COPY yarn.lock .
RUN yarn install
COPY . .
RUN yarn build

FROM node:15.4.0-alpine3.12
WORKDIR /app
COPY --from=build /app/build .
CMD node server.js