{
  "name": "websocket_server",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:dev": "NODE_ENV=development webpack"
  },
  "author": {
    "name": "Thordur Thordarson",
    "email": "thor@runesmith.org"
  },
  "dependencies": {
    "crypto-random-string": "^3.3.0",
    "redis": "^3.0.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "typesafe-actions": "^5.1.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/redis": "^2.8.28",
    "@types/redux-logger": "^3.0.8",
    "@types/ws": "^7.4.0",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
